.firt-images {
  width: 100%;
}
.firt-images img {
  width: 100%;
  height: 500PX;
}

h2 {
  margin: 45px;
}

.categories {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.categories nav {
  display: grid;
}
.categories nav img {
  width: 350px;
  height: 400px;
  box-shadow: 0px 0px 15px 0px black;
}
.categories nav .BTN1, .categories nav .BTN3, .categories nav .BTN2 {
  color: white;
  background-color: black;
  width: 100px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.632);
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -100px;
}
.icones_div {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

* {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

body {
  background-color: rgba(172, 169, 163, 0.807);
}

header {
  position: fixed;
  top: 0%;
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-between;
}
header ul {
  margin: 10px;
  display: flex;
  gap: 20px;
}
header h1 {
  width: 30%;
}
header div {
  margin: 10px;
}

.text {
  display: flex;
  gap: 150px;
  margin: 45px;
}

footer {
  background: white;
  width: 100%;
  height: 200px;
}

.weekly_display {
  margin-right: auto;
  margin-left: auto;
  background: rgba(255, 255, 255, 0.438);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-evenly;
  height: 400px;
  width: 90%;
  margin-top: 80px;
}
.weekly_display nav {
  height: 300px;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}
.weekly_display nav img {
  height: 300px;
}
.weekly_display nav button {
  color: white;
  padding: 15px;
  border-radius: 10px;
  border: none;
  background: rgba(85, 79, 75, 0.723);
  margin-top: 75px;
  width: 95%;
}
.weekly_display nav .link {
  color: rgba(85, 79, 75, 0.723);
}/*# sourceMappingURL=index.css.map */